HEX:gon Font for Windows

2014 Iconian Fonts - Daniel Zadorozny 

http://www.iconian.com/

This font comes with the following 17 versions: Regular, Italic, Condensed, Condensed Italic, Expanded, Expanded Italic, Bold, Bold Italic, 3D, 3D Italic, Rotated, Rotated 2, Staggered, Staggered Italic, Staggered 2, Staggered 2 Italic and Leftalic. 

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. 

For commercial use of the font please visit http://iconian.com/commercial.html for additional information.

or e-mail me at iconian@aol.com  
